<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/e1"
        android:textSize="60dp"
        android:textAlignment="viewEnd"
        android:background="#deded6"
        android:hint="Enter Number"
        android:layout_width="match_parent"
        android:layout_height="120dp"></EditText>
    <LinearLayout
        android:layout_below="@+id/e1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rr1"
        android:weightSum="4"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/bdel"
            android:text="Del"
            android:layout_weight=".5"
            android:textSize="50dp"
            android:background="@drawable/gradient1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Button>
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/r1"
            android:weightSum="4"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/b1"
                android:text="1"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b2"
                android:text="2"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b3"
                android:text="3"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/badd"
                android:text="+"
                android:layout_weight="1"
                android:textSize="60dp"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/r2"
            android:weightSum="4"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/b4"
                android:text="4"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b5"
                android:text="5"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b6"
                android:text="6"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/bsub"
                android:text="-"
                android:layout_weight="1"
                android:textSize="60dp"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/r3"
            android:weightSum="4"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/b7"
                android:text="7"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b8"
                android:text="8"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/b9"
                android:text="9"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/bmul"
                android:text="*"
                android:layout_weight="1"
                android:textSize="60dp"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/r4"
            android:weightSum="4"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/b0"
                android:text="0"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/bclr"
                android:text="c"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/bdiv"
                android:text="/"
                android:layout_weight="1"
                android:textSize="50dp"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
            <Button
                android:id="@+id/beql"
                android:text="="
                android:layout_weight="1"
                android:textSize="60dp"
                android:textStyle="bold"
                android:background="@drawable/gradient"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></Button>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>